body{
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas: "header header" "menu content" "footer footer";
    background-color: #ddd;
}

body.hide-menu{
    grid-template-columns:1fr;
    grid-template-areas: "header" "content" "footer";
}

header.header{
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow: 
    0 2px 4px -1px rgba(0, 0, 0, .2)
    0 4px 4px 0px rgba(0, 0, 0, .14),
    0 1px 10px 0px rgba(0, 0, 0, .12);
    ;
}

header.header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    flex-basis: 250px;
}

header.header .menu-toggle{
    color: #fff;
    cursor: pointer;
}

aside.sidebar{
    grid-area: menu;
}

body.hide-menu aside.sidebar{
    display: none;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}
